@import "style";

.firstblock {
    @include block;

    .blockcontent {
        >.content {
            max-width: 48rem;
            margin: 2.5rem auto 5rem auto;
            display: flex;
            flex-direction: column;

            p.title {
                margin-bottom: 2.5rem;
                font-weight: 700;
                font-size: 3rem;
                line-height: 120%;
                color: $black;
            }

            .info {
                border: $lightgray2 0.06rem solid;
                padding: 2.25rem;
                display: flex;
                flex-direction: column;

                p.form_title {
                    font-weight: 600;
                    font-size: 2.125rem;
                    line-height: 130%;
                    color: $darkgrayblack;
                    margin-bottom: 1.5rem;
                }

                .inputs {
                    display: grid;
                    grid-column-gap: 1rem;
                    grid-row-gap: 1.5rem;
                    grid-template-columns: 1fr 1fr;
                    margin-bottom: 1.5rem;

                    div.input_for {
                        display: flex;
                        flex-direction: column;
                        min-width: 0;

                        .for {
                            color: $darkgrayblack;
                            font-size: 1rem;
                            line-height: 150%;
                            margin-bottom: 0.5rem;
                        }

                        div.input,
                        form.input {
                            background-color: $gray;
                            width: 100%;
                            border-bottom: 0.06rem solid $lightgray2;
                            position: relative;
                            display: flex;

                            input {
                                padding: 0.75rem 1rem;
                                font-size: 1.125rem;
                                line-height: 136%;
                                color: $grayblack;
                                border: none;
                                background: transparent;
                                width: -webkit-fill-available;
                                z-index: 3;

                            }

                            input::placeholder {
                                font-size: 1.125rem;
                                line-height: 136%;
                                color: $gray2;
                            }

                            p.input_show {
                                width: -webkit-fill-available;
                                padding: 0.75rem 1rem;
                                font-size: 1.125rem;
                                position: absolute;
                                color: $grayblack;
                                z-index: 2;
                            }

                            input#lk_phone {
                                color: transparent;
                                opacity: 0;
                            }
                        }

                        .alert {
                            margin-top: 0.5rem;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            opacity: 0;

                            img {
                                height: 1.25rem;
                                aspect-ratio: 1/1;
                                margin-right: 0.5rem;
                            }

                            p {
                                color: red;
                                font-size: 0.75rem;
                                line-height: 120%;
                            }
                        }

                        .alert.show
                        {
                            opacity: 1;
                        }
                    }

                    div.input_for:nth-of-type(5) {
                        grid-column: 1/3;
                    }
                }

                .button {
                    align-self: flex-start;
                }
            }
        }
    }
}